<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#28353B"
    android:gravity="center_horizontal"
    tools:context=".MainActivity"
    android:id="@+id/layoutBody">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="154dp"
        app:srcCompat="@drawable/images"
        android:layout_marginTop="85dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="55dp"
        android:padding="12dp">

        <TextView
            android:id="@+id/player_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="#fff"
            android:textStyle="bold"></TextView>

        <SeekBar
            android:id="@+id/seek_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"></SeekBar>

        <TextView
            android:id="@+id/player_durection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="#fff"
            android:textStyle="bold"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/btt_rew"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ff_player">

        </ImageView>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/btt_play"
            android:src="@drawable/play"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

        </ImageView>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/btt_pause"
            android:visibility="gone"
            android:src="@drawable/stop"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

        </ImageView>


        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/btt_ff"
            android:src="@drawable/raw_player">

        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutNewId"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:layout_marginTop="25dp">

        <TextView
            android:id="@+id/textViewLayoutId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed"
            android:gravity="clip_horizontal|center|center_vertical"
            android:textSize="24sp" />
    </LinearLayout>

    =
</LinearLayout>